{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConexion":"Server=DESKTOP-F7V7EGU;Database=Inventario;User Id=sa;password=root;MultipleActiveResultsets=true;App=EntityFramework"
  },
  "AllowedHosts": "*"
}
